In [1]:
import pandas as pd
import json
import os

In [2]:
df = pd.read_stata('./kastellac/gay_marriage_megapoll.dta')
df

,poll,poll_firm,poll_year,id,statenum,statename,region_cat,female,race_wbh,edu_cat,...,black,hispanic,weight,yes_of_opinion_holders,yes_of_all,state,state_initnum,region,no_of_all,no_of_opinion_holders
0,Gall2005Aug22,Gall,2005,80001,21.0,michigan,2.0,1,1.0,3.0,...,0.0,0.0,NaN,0.0,0,MI,23.0,midwest,1.0,1.0
1,Gall2005Aug22,Gall,2005,80002,10.0,georgia,3.0,0,1.0,4.0,...,0.0,0.0,NaN,0.0,0,GA,11.0,south,1.0,1.0
2,Gall2005Aug22,Gall,2005,80003,31.0,new york,1.0,0,3.0,4.0,...,0.0,1.0,NaN,1.0,1,NY,35.0,northeast,0.0,0.0
3,Gall2005Aug22,Gall,2005,80004,28.0,new hampshire,1.0,1,1.0,4.0,...,0.0,0.0,NaN,1.0,1,NH,31.0,northeast,0.0,0.0
4,Gall2005Aug22,Gall,2005,80005,42.0,texas,3.0,1,1.0,3.0,...,0.0,0.0,NaN,0.0,0,TX,44.0,south,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6543,ABC 2004Jan15,ABC,2004,50147,37.0,pennsylvania,1.0,1,2.0,2.0,...,1.0,0.0,0.8648,0.0,0,PA,39.0,northeast,1.0,1.0
6544,ABC 2004Jan15,ABC,2004,50149,9.0,florida,3.0,1,2.0,3.0,...,1.0,0.0,0.7076,0.0,0,FL,10.0,south,1.0,1.0
6545,ABC 2004Jan15,ABC,2004,50151,29.0,new jersey,1.0,0,2.0,2.0,...,1.0,0.0,2.4110,0.0,0,NJ,32.0,northeast,1.0,1.0
6546,ABC 2004Jan15,ABC,2004,50155,NaN,NaN,NaN,0,2.0,1.0,...,1.0,0.0,0.8124,0.0,0,,NaN,,1.0,1.0
6547,ABC 2004Jan15,ABC,2004,50159,34.0,ohio,2.0,1,2.0,2.0,...,1.0,0.0,3.6165,NaN,0,OH,36.0,midwest,1.0,NaN

In [3]:
df.to_excel('./kastellac/gay_marriage_megapoll.xlsx')

In [4]:
df = pd.read_stata('./kastellac/poststratification 2000.dta')
df

,crace_WBH,cage_cat,cedu_cat,cfemale,cstate,_freq,cfreq_state,cpercent_state,cregion
0,1,1,1,0,AK,467,21222.0,0.022005,west
1,1,2,1,0,AK,377,21222.0,0.017765,west
2,1,3,1,0,AK,419,21222.0,0.019744,west
3,1,4,1,0,AK,343,21222.0,0.016162,west
4,1,1,2,0,AK,958,21222.0,0.045142,west
...,...,...,...,...,...,...,...,...,...
4891,3,4,3,1,WY,4,18175.0,0.000220,west
4892,3,1,4,1,WY,8,18175.0,0.000440,west
4893,3,2,4,1,WY,16,18175.0,0.000880,west
4894,3,3,4,1,WY,10,18175.0,0.000550,west
4895,3,4,4,1,WY,1,18175.0,0.000055,west

In [5]:
df.to_excel('./kastellac/poststratification 2000.xlsx')

In [6]:
df = pd.read_stata('./kastellac/state_level_update.dta')
df.to_excel('./kastellac/state_level_update.xlsx')